{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->

        <link href="{% static 'index/css/index.css' %}" rel="stylesheet"/>

        <style>
            .nav-link:focus {
                outline: none;
                box-shadow: none;
            }
            .button:focus {
                outline: none;
            }

            .back:hover{
                color:#fff;
                background-color:#b3d7ff;
                border-color:#b3d7ff;
                text-decoration: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(247, 247, 247, 0.8);
            }

            li {
                float: left;
            }
            .table td, .table th {
                padding: 0.15rem;
            }
            li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .col-3 {
                padding-right: 10px;
                padding-left: 10px;
            }

            .nav-link{
                color: #007BFF;
                background-color:white;
            }
        </style>
        <style>
          .row{
            margin: 0;
            padding: 0;
          }
          .container{
            padding:0;
          }
          .container button{
            font-size: 0.8rem;
            padding: 0.3rem 1.4rem;
            border:1px solid #c0c4cc;
          }
          #p-group{
            justify-content: center;
            padding: 0.6rem 0;
          }
          .gip{
            box-sizing: border-box;
            width100%;
            margin:0 1rem;
            height: 0.1rem;
            background-color: #dcdfe6;
          }
          .image_wapper{
            padding: 1rem;
            width: 100%;
          }
          .image_wapper img{
            width:100%;
            object-fit: contain;
          }

        </style>
        <title>Imaging File</title>
    </head>
    <body style="">
        <ul>
            <li><a href="{% url 'PHR:Visit' Encounter %}" class="back">< Back</a></li>
        </ul>
        {% comment %} <div class="row">
                <div class="col-4"></div>

            </div> {% endcomment %}
        <div class="container" >
          <ul id="p-group" class="nav nav-pills mb-3" role="tablist" style="background-color:white;">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="PDF-tab" data-toggle="tab" data-target="#PDF" type="button" role="tab" aria-controls="PDF" aria-selected="true">PDF</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Imaging-tab" data-toggle="tab" data-target="#Imaging" type="button" role="tab" aria-controls="Imaging" aria-selected="false" >Imaging</button>
            </li>
        </ul>
            {% comment %} <ul id="p-group" class="nav nav-pills mb-3" role="tablist" style="text-align:center;background-color:white;">
                <li class="nav-item" role="presentation" style="margin-left: auto;">
                    <button class="nav-link active" id="PDF-tab" data-toggle="tab" data-target="#PDF" role="tab"
                            aria-controls="PDF" aria-selected="true" style="width:71px;font-size: 12px;
                            text-align: center;font-family: Arial;padding-left: 0px;padding-right: 0px;
                            line-height: 10px;border-radius: 5px;border: 1px solid rgba(187, 187, 187, 1);">
                        PDF
                    </button>
                </li>
                <li class="nav-item" role="presentation" style="margin-right: auto;">
                    <button class="nav-link" id="Imaging-tab" data-toggle="tab" data-target="#Imaging" type="button" role="tab"
                            aria-controls="Imaging" aria-selected="false" style="width:71px;font-size: 12px;
                            text-align: center;font-family: Arial;padding-left: 0px;padding-right: 0px;
                            line-height: 10px;border-radius: 5px;border: 1px solid rgba(187, 187, 187, 1);">
                        Imaging
                    </button>
                </li>
            </ul> {% endcomment %}
            {% comment %} <div class="row">
                <div class="col-4"></div>
                <div class="col-4" style="border-bottom: 1px solid #82848F; margin-top: 1rem;"></div>
            </div> {% endcomment %}
            <div class="gip"></div>
            <div class="tab-content" style="overflow-y: auto;width:100%;">
                <div class="tab-pane active" id="PDF" role="tabpanel" aria-labelledby="PDF-tab" style="">
                    <div id="pdfContainer" class="container" style="padding: 0.2rem;">

                    </div>
                </div>

                <div class="tab-pane" id="Imaging" role="tabpanel" aria-labelledby="Imaging-tab">
                    <div class="container image_wapper">
                        {% for i in Imaging_DataList %}
                        <img src="data:image/png;base64,{{ i }}" alt="Image" >
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
        <script type="text/javascript">
            console.log(11);
            var PDF_DataList = '{{ PDF_DataList | safe}}';
            console.log(PDF_DataList);
            console.log("1");
            var binaryData = atob(PDF_DataList);

            var loadingTask = pdfjsLib.getDocument({data: binaryData});

            loadingTask.promise.then(function(pdf) {
                var numPages = pdf.numPages;
                var container = document.getElementById("pdfContainer")
              // Loop through each page
                for (let pageNum = 1; pageNum <= numPages; pageNum++) {
                pdf.getPage(pageNum).then(function(page) {
                    var scale = 1;
                    var viewport = page.getViewport({ scale: scale });

                    // Create a new canvas for each page
                    var canvas = document.createElement("canvas");

                    container.appendChild(canvas);
                    var context = canvas.getContext("2d");
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    var renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };
                    page.render(renderContext);
                });
              }
            }).catch(function(reason) {
              console.error(reason);
            });
        </script>
    </body>
</html>